<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('crm_contacts', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id')->index();
            $table->foreignId('whatsapp_session_id')
                ->nullable()
                ->constrained('crm_whatsapp_sessions')
                ->nullOnDelete();
            $table->string('name')->nullable();
            $table->string('phone')->index();
            $table->string('remote_jid')->nullable()->index();
            $table->string('avatar_url')->nullable();
            $table->string('email')->nullable();
            $table->string('company')->nullable();
            $table->text('notes')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamp('last_message_at')->nullable();
            $table->timestamps();

            $table->unique(['user_id', 'phone', 'whatsapp_session_id'], 'crm_contacts_unique');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('crm_contacts');
    }
};
