<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('crm_deals', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id')->index();
            $table->foreignId('contact_id')
                ->nullable()
                ->constrained('crm_contacts')
                ->nullOnDelete();
            $table->foreignId('conversation_id')
                ->nullable()
                ->constrained('crm_conversations')
                ->nullOnDelete();
            $table->foreignId('deal_stage_id')
                ->nullable()
                ->constrained('crm_deal_stages')
                ->nullOnDelete();
            $table->string('title');
            $table->decimal('value', 12, 2)->default(0);
            $table->string('currency', 3)->default('USD');
            $table->string('stage')->default('lead');
            $table->string('priority')->default('medium');
            $table->date('expected_close_date')->nullable();
            $table->timestamp('closed_at')->nullable();
            $table->text('notes')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamps();

            $table->index(['user_id', 'stage']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('crm_deals');
    }
};
