<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('crm_messages', function (Blueprint $table) {
            $table->id();
            $table->foreignId('conversation_id')
                ->constrained('crm_conversations')
                ->cascadeOnDelete();
            $table->string('whatsapp_message_id')->nullable()->index();
            $table->string('type')->default('text');
            $table->text('body')->nullable();
            $table->string('media_url')->nullable();
            $table->string('media_mime_type')->nullable();
            $table->boolean('is_from_me')->default(false);
            $table->string('status')->default('pending');
            $table->json('metadata')->nullable();
            $table->unsignedBigInteger('replied_to_id')->nullable();
            $table->timestamps();

            $table->foreign('replied_to_id')
                ->references('id')
                ->on('crm_messages')
                ->nullOnDelete();

            $table->index(['conversation_id', 'created_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('crm_messages');
    }
};
